{
  "name": "timestamp-debug",
  "displayName": "Timestamp Debug",
  "description": "Inspect Unix and ISO timestamps as readable dates in VS Code debugger variables",
  "version": "0.5.1",
  "publisher": "qieps",
  "license": "MIT",
  "pricing": "Free",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/QIEPS/timestamp-debug.git"
  },
  "homepage": "https://github.com/QIEPS/timestamp-debug#readme",
  "bugs": {
    "url": "https://github.com/QIEPS/timestamp-debug/issues"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Debuggers"
  ],
  "keywords": [
    "timestamp",
    "unix",
    "iso-8601",
    "debugger",
    "debugging",
    "datetime",
    "date",
    "time",
    "dap",
    "go",
    "delve"
  ],
  "galleryBanner": {
    "color": "#1F1F1F",
    "theme": "dark"
  },
  "activationEvents": [
    "onView:timestampDebug.variables"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "debug": [
        {
          "id": "timestampDebug.variables",
          "name": "Timestamp Variables"
        }
      ]
    },
    "configuration": {
      "title": "Timestamp Debug",
      "properties": {
        "timestampDebug.timezone": {
          "type": "string",
          "enum": [
            "utc",
            "local",
            "fixed"
          ],
          "enumDescriptions": [
            "Show timestamps in UTC",
            "Show timestamps in local system timezone",
            "Show timestamps using timestampDebug.fixedOffset"
          ],
          "default": "utc",
          "description": "Timezone mode used for timestamp conversion."
        },
        "timestampDebug.fixedOffset": {
          "type": "string",
          "default": "UTC+00:00",
          "pattern": "^UTC[+-](?:(?:0\\d|1[0-3]):[0-5]\\d|14:00)$",
          "description": "Fixed UTC offset used when timezone is fixed. Use UTC±HH:MM from UTC-14:00 to UTC+14:00."
        },
        "timestampDebug.detectionMode": {
          "type": "string",
          "enum": [
            "safe",
            "aggressive"
          ],
          "enumDescriptions": [
            "Detect valid timestamps only in fields matched by built-in or configured field rules",
            "Detect any supported Unix or ISO timestamp value regardless of field name; may produce false positives"
          ],
          "default": "safe",
          "description": "Controls whether timestamp detection requires a matching field name."
        },
        "timestampDebug.dateFormat": {
          "type": "string",
          "enum": [
            "iso",
            "european"
          ],
          "enumDescriptions": [
            "YYYY-MM-DD HH:mm:ss.SSS",
            "DD.MM.YYYY HH:mm:ss.SSS"
          ],
          "default": "iso",
          "description": "Format used to display converted timestamps."
        },
        "timestampDebug.displayMode": {
          "type": "string",
          "enum": [
            "date",
            "timestampAndDate"
          ],
          "enumDescriptions": [
            "Show only the formatted date",
            "Show the original timestamp followed by the formatted date"
          ],
          "default": "timestampAndDate",
          "description": "Controls how timestamp leaf values are displayed in the Timestamp Variables view."
        },
        "timestampDebug.customFields": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional debugger field names to treat as timestamps. Names are matched exactly."
        },
        "timestampDebug.fieldPatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Regular-expression patterns for debugger field names to treat as timestamps. Invalid patterns are ignored."
        },
        "timestampDebug.scanExpensiveScopes": {
          "type": "boolean",
          "default": true,
          "description": "Scan scopes marked as expensive by the debug adapter. Disable to reduce scan work; timestamps inside skipped scopes will not be shown."
        },
        "timestampDebug.maxScanDepth": {
          "type": "integer",
          "minimum": 1,
          "default": 4,
          "description": "Maximum recursive depth scanned below a debugger scope. Top-level variables are at depth 0."
        },
        "timestampDebug.maxVariablesPerLevel": {
          "type": "integer",
          "minimum": 1,
          "default": 100,
          "description": "Maximum number of debugger variables processed from each level."
        },
        "timestampDebug.maxTotalVariables": {
          "type": "integer",
          "minimum": 1,
          "default": 1000,
          "description": "Maximum total number of debugger variables processed during one scan."
        }
      }
    },
    "commands": [
      {
        "command": "timestampDebug.refresh",
        "title": "Refresh Timestamp Variables",
        "icon": "$(refresh)"
      },
      {
        "command": "timestampDebug.openSettings",
        "title": "Open Timestamp Debug Settings",
        "icon": "$(settings-gear)"
      },
      {
        "command": "timestampDebug.copyTimestamp",
        "title": "Copy Timestamp",
        "icon": "$(copy)"
      },
      {
        "command": "timestampDebug.copyFormattedDate",
        "title": "Copy Formatted Date",
        "icon": "$(calendar)"
      },
      {
        "command": "timestampDebug.copyVariablePath",
        "title": "Copy Variable Path",
        "icon": "$(symbol-field)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "timestampDebug.refresh",
          "when": "view == timestampDebug.variables",
          "group": "navigation"
        },
        {
          "command": "timestampDebug.openSettings",
          "when": "view == timestampDebug.variables",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "timestampDebug.copyTimestamp",
          "when": "view == timestampDebug.variables && viewItem == timestampDebug.timestampItem",
          "group": "1_copy@1"
        },
        {
          "command": "timestampDebug.copyFormattedDate",
          "when": "view == timestampDebug.variables && viewItem == timestampDebug.timestampItem",
          "group": "1_copy@2"
        },
        {
          "command": "timestampDebug.copyVariablePath",
          "when": "view == timestampDebug.variables && viewItem == timestampDebug.timestampItem",
          "group": "1_copy@3"
        }
      ],
      "commandPalette": [
        {
          "command": "timestampDebug.copyTimestamp",
          "when": "false"
        },
        {
          "command": "timestampDebug.copyFormattedDate",
          "when": "false"
        },
        {
          "command": "timestampDebug.copyVariablePath",
          "when": "false"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "test": "npm run compile && node --test test/*.test.js",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.95.0",
    "@vscode/vsce": "^4.0.0",
    "typescript": "^5.6.0"
  }
}
